[MSILoader]
MSIFileName=PP_Setup.msi
[FXSection]
SupportedRuntimes=1.1.4322
InstallUrl=http://www.microsoft.com/downloads/details.aspx?FamilyId=262D25E3-F589-4842-8157-034D1E7CF3A3&displaylang=en
Message=1.1.4322
UseDefaultMessage=1
