C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X59A6C900|0X1C77E4E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XBCF34900|0X1C46AB2
C:\Projects\Products\PocketPollster\DataTransfer\bin\Debug\OpenNETCF.Desktop.Communication.dll
0X578FED00|0X1C4313E
C:\Projects\Products\PocketPollster\DataTransfer\bin\Debug\DataObjects.dll
0XF4A09FD0|0X1C80BD9
