C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
C:\Projects\Products\PocketPollster\UserControls\PieChart.dll
0XC0548E0|0X1C6E73E
C:\Projects\Products\PocketPollster\UserControls\BarLineChart.dll
0XA08F1910|0X1C6EC0C
C:\Projects\Products\PocketPollster\UserControls\PanelGradient.dll
0X453CE640|0X1C6E73A
C:\Program Files\OpenNETCF.org\Desktop Communication\2.8\OpenNETCF.Desktop.Communication.dll
0X578FED00|0X1C4313E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XBCF34900|0X1C46AB2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X59A6C900|0X1C77E4E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
C:\Projects\Products\PocketPollster\DataObjects\obj\Debug\DataObjects.dll
0XC65FA4C0|0X1C80BE6
C:\Projects\Products\PocketPollster\DataTransfer\obj\Debug\DataTransfer.dll
0XC7019EA0|0X1C80BE6
C:\Projects\Products\PocketPollster\Multimedia\obj\Debug\Multimedia.dll
0XC5B78E20|0X1C80BE6
C:\Projects\Products\PocketPollster\RefData\obj\Debug\RefData.dll
0XC6982EB0|0X1C80BE6
