C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X59A6C900|0X1C77E4E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X296E4800|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XBE247600|0X1C46AB2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Management.dll
0X283D1B00|0X1C46AB3
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll
0X3E75A300|0X1C2D9B5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X2A9F7500|0X1C46AB3
