{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8221245 Hyperlink;}}
{\*\listtable{\list\listtemplateid-1839449554{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname 
;}\listid593170735}{\list\listtemplateid-932947468\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2081657302\'03(\'00);}{\levelnumbers\'02;}
\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid645204525}{\list\listtemplateid-1839449554{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li4320
\jclisttab\tx4320\lin4320 }{\listname ;}\listid883561428}{\list\listtemplateid-1380685484{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1193961811}{\list\listtemplateid67698719{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\hres0\chhres0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1221132463}{\list\listtemplateid-1839449554
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1349912517}
{\list\listtemplateid-1839449554{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname 
;}\listid1512335241}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\hres0\chhres0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1637837266}
{\list\listtemplateid-1839449554{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname 
;}\listid1896743740}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\hres0\chhres0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid2030520787}}{\*\listoverridetable
{\listoverride\listid1221132463\listoverridecount0\ls1}{\listoverride\listid1193961811\listoverridecount0\ls2}{\listoverride\listid1637837266\listoverridecount0\ls3}{\listoverride\listid1512335241\listoverridecount0\ls4}{\listoverride\listid645204525
\listoverridecount0\ls5}{\listoverride\listid1896743740\listoverridecount0\ls6}{\listoverride\listid883561428\listoverridecount0\ls7}{\listoverride\listid1349912517\listoverridecount0\ls8}{\listoverride\listid593170735\listoverridecount0\ls9}
{\listoverride\listid2030520787\listoverridecount0\ls10}}{\*\rsidtbl \rsid20431\rsid468594\rsid928323\rsid1399955\rsid1901737\rsid2116403\rsid2317144\rsid2440643\rsid2571128\rsid2642335\rsid3096016\rsid3174376\rsid3280131\rsid3893277\rsid4534468
\rsid4593271\rsid4924365\rsid5197161\rsid5836632\rsid6971823\rsid7538646\rsid8221245\rsid10369257\rsid11144780\rsid11156793\rsid12200313\rsid12347295\rsid12403763\rsid12912663\rsid13132209\rsid13518266\rsid13663422\rsid13851243\rsid14051772\rsid14420595
\rsid14515740\rsid15928885}{\*\generator Microsoft Word 10.0.6818;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author RW}{\operator RW}{\creatim\yr2006\mo11\dy17\hr13\min27}{\revtim\yr2006\mo11\dy17\hr13\min27}{\version2}{\edmins0}
{\nofpages5}{\nofwords3211}{\nofchars18309}{\*\company MWTech}{\nofcharsws21478}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2571128 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sectrsid14515740\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6971823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs19\insrsid14515740\charrsid5197161 END-USER LICENSE AGREEMENT FOR }{\b\f36\fs19\insrsid5197161\charrsid5197161 
Pocket Pollster}{\b\f36\fs19\insrsid14515740\charrsid5197161  SOFTWARE
\par }{\f36\fs19\insrsid14515740 IMPORTANT\emdash READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between}{\f36\fs19\insrsid6971823  }{\f36\fs19\insrsid14515740 you (either an individual or a single entity) and }{
\f36\fs19\insrsid5197161 Innovative Mobile Solutions (\'93IMS\'94)}{\f36\fs19\insrsid14515740  for the }{\f36\fs19\insrsid5197161 Pocket Pollster}{\f36\fs19\insrsid14515740  software that accompanies this}{\f36\fs19\insrsid6971823  }{
\f36\fs19\insrsid14515740 EULA, which includes associated media and }{\f36\fs19\insrsid5197161 Pocket Pollster}{\f36\fs19\insrsid14515740  Internet-based services ("Software"). }{\f36\fs19\insrsid5197161 
\par 
\par }{\f36\fs19\insrsid14515740 An amendment or}{\f36\fs19\insrsid6971823  }{\f36\fs19\insrsid14515740 addendum to this EULA may accompany the Software. }{\f36\fs19\insrsid13518266 You agree to be bound by the terms of this}{\f36\fs19\insrsid6971823  }{
\f36\fs19\insrsid14420595 EULA}{\f36\fs19\insrsid13518266  by installing, copying, or using the software. If you do not agree, do not}{\f36\fs19\insrsid6971823  }{\f36\fs19\insrsid13518266 
install, copy, or use the software; you may return it to your place of purchase for}{\f36\fs19\insrsid6971823  }{\f36\fs19\insrsid13518266 a full refund, if applicable.}{\f36\fs19\insrsid14515740 
\par }{\f36\fs19\insrsid6971823 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid5197161 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid6971823 {\b\f36\fs19\insrsid14515740\charrsid5197161 
GRANT OF LICENSE.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid5197161 IMS}{\f36\fs19\insrsid14515740  grants you the following rights provided that you comply with all terms and}{\f36\fs19\insrsid6971823  }{
\f36\fs19\insrsid14515740 conditions of this EULA:}{\f36\fs19\insrsid6971823 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid7538646 \hich\af36\dbch\af0\loch\f36 1.1.\tab}}\pard \ql \fi-432\li792\ri0\sb60\widctlpar\jclisttab\tx792\wrapdefault\faauto\ls3\ilvl1\rin0\lin792\itap0\pararsid3096016 {
\b\f36\fs19\insrsid14515740\charrsid7538646 Installation and use.}{\b\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740  You may:}{\f36\fs19\insrsid6971823 
\par {\listtext\pard\plain\f36\fs19\insrsid14515740 \hich\af36\dbch\af0\loch\f36 1.1.1.\tab}}\pard \ql \fi-324\li1224\ri0\widctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin1224\itap0\pararsid7538646 {\f36\fs19\insrsid14515740 
install and use a copy of the Software on one personal computer and}{\f36\fs19\insrsid6971823 
\par {\listtext\pard\plain\f36\fs19\insrsid5197161 \hich\af36\dbch\af0\loch\f36 1.1.2.\tab}}\pard \ql \fi-540\li1440\ri0\widctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin1440\itap0\pararsid7538646 {\f36\fs19\insrsid5197161 
install and use a copy of the mobile component of the Software on one mobile computer }{\f36\fs19\insrsid5197161\charrsid5197161  that uses Windows Mobile Software for Pocket PC}{\f36\fs19\insrsid5197161 .}{\f36\fs19\insrsid14515740 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid5197161 \hich\af36\dbch\af0\loch\f36 1.2.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\faauto\ls3\ilvl1\rin0\lin792\itap0\pararsid6971823 {
\b\f36\fs19\insrsid14515740\charrsid5197161 Alternative Rights for Storage/Network Use.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 As an alternative to Section 1.1}{\f36\fs19\insrsid5197161 .1}{
\f36\fs19\insrsid14515740 , you may install a copy of the}{\f36\fs19\insrsid5197161  }{\f36\fs19\insrsid14515740 Software on a network storage device, such as a server computer, and allow one access device, such as a personal}{\f36\fs19\insrsid5197161  }{
\f36\fs19\insrsid14515740 computer, to access and use that licensed copy of the Software over a private network. }{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 You must obtain a license to the}{\f36\fs19\insrsid5197161  }{
\f36\fs19\insrsid14515740 Software for each additional device that accesses and uses the Software installed on the network storage device, except}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 as permitted by Section 1.4 of this EULA.
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid3174376 \hich\af36\dbch\af0\loch\f36 1.3.\tab}}{\b\f36\fs19\insrsid14515740\charrsid3174376 License Grant for Remote Desktop.}{\b\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 
 You may use remote access technologies, such as the Remote Desktop}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 features in Microsoft Windows or NetMeeting, to access and use your licensed copy of the Software, provided that only}{
\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 the primary user of the device hosting the remote desktop session accesses and uses the Software with a remote access}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 
device. These remote desktop rights do not permit you to use the Software on both the device hosting the remote}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 desktop session and the access device at the same time.}{\f36\fs19\insrsid3174376 

\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid3174376 \hich\af36\dbch\af0\loch\f36 1.4.\tab}}{\b\f36\fs19\insrsid14515740\charrsid3174376 License Grant for Remote Assistance.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365  }{
\f36\fs19\insrsid14515740 You may permit any device to access and use your licensed copy of the}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 Software for the sole purpose of providing you with technical support and maintenance services.}{
\f36\fs19\insrsid3174376 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid7538646 \hich\af36\dbch\af0\loch\f36 1.5.\tab}}{\b\f36\fs19\insrsid14515740\charrsid7538646 License Grant for Documentation.}{\b\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 
 The documentation that accompanies the Software is licensed for internal,}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 non-commercial reference purposes only.}{\f36\fs19\insrsid3174376 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid3174376 \hich\af36\dbch\af0\loch\f36 1.6.\tab}}{\b\f36\fs19\insrsid14515740\charrsid3174376 License Grant for Templates.}{\b\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 
 The Software may include }{\f36\fs19\insrsid3174376 poll}{\f36\fs19\insrsid14515740  templates}{\f36\fs19\insrsid11156793  (\'93Templates\'94)}{\f36\fs19\insrsid14515740 . You may copy and modify the}{\f36\fs19\insrsid3174376  }{
\f36\fs19\insrsid11156793 T}{\f36\fs19\insrsid14515740 emplates available as part of the }{\f36\fs19\insrsid3174376 Pocket Pollster}{\f36\fs19\insrsid14515740  software that accompanies this EULA and distribute such}{\f36\fs19\insrsid3174376  }{
\f36\fs19\insrsid11156793 T}{\f36\fs19\insrsid14515740 emplates along with your modifications for use by other licensees of the Software. You also may copy, modify and}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 distribute the }{
\f36\fs19\insrsid11156793 T}{\f36\fs19\insrsid14515740 emplates available through related Internet-based services along with your modifications for use by other}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 
licensees of the Software, but only for personal or commercial correspondence involving person-to-person}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 communication. You are not licensed to do any of the following:}{\f36\fs19\insrsid3174376 

\par {\listtext\pard\plain\f36\fs19\insrsid14515740 \hich\af36\dbch\af0\loch\f36 1.6.1.\tab}}\pard \ql \fi-540\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault\faauto\ls3\ilvl2\rin0\lin1440\itap0\pararsid7538646 {\f36\fs19\insrsid14515740 
You may not sell, resell, license, rent, lease, lend, or otherwise transfer for value, the }{\f36\fs19\insrsid11156793 T}{\f36\fs19\insrsid14515740 emplates.}{\f36\fs19\insrsid3174376 
\par {\listtext\pard\plain\f36\fs19\insrsid14515740 \hich\af36\dbch\af0\loch\f36 1.6.2.\tab}}{\f36\fs19\insrsid14515740 You may not distribute the }{\f36\fs19\insrsid11156793 T}{\f36\fs19\insrsid14515740 
emplates available via Internet-based services as part of any product or}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 service.}{\f36\fs19\insrsid3174376 
\par }\pard \ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13851243 {\f36\fs19\insrsid14515740 You must indemnify and defend }{\f36\fs19\insrsid20431 IMS}{\f36\fs19\insrsid14515740  against any claims or}{\f36\fs19\insrsid3174376 
 lawsuits, including attorneys' }{\f36\fs19\insrsid14515740 fees, that arise from or}{\f36\fs19\insrsid3174376  }{\f36\fs19\insrsid14515740 result from the licensing or distribution of the }{\f36\fs19\insrsid11156793 T}{\f36\fs19\insrsid14515740 
emplates as modified by you.}{\f36\fs19\insrsid13851243 
\par 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13851243 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13851243 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS}{\f36\fs19\insrsid14515740 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13851243 \hich\af36\dbch\af0\loch\f36 2.1.\tab}}\pard \ql \fi-432\li792\ri0\sb60\widctlpar\jclisttab\tx792\wrapdefault\faauto\ls3\ilvl1\rin0\lin792\itap0\pararsid3096016 {
\b\f36\fs19\insrsid14515740\charrsid13851243 Mandatory }{\b\f36\fs19\insrsid13851243 Registration}{\b\f36\fs19\insrsid14515740\charrsid13851243 .}{\b\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13518266 
There are technological measures in this software that are}{\f36\fs19\insrsid13851243  }{\f36\fs19\insrsid13518266 designed to prevent unlicensed use of the software.}{\f36\fs19\insrsid13851243   The Software often comes bundled as a Trial Version}{
\f36\fs19\insrsid3893277  that will operate in a fully functional or partially functional manner for a period of time known as the \'93Trial Period\'94}{\f36\fs19\insrsid13851243 .  }{\f36\fs19\insrsid14515740 You may not be able to exercise your rights}{
\f36\fs19\insrsid13851243  }{\f36\fs19\insrsid14515740 to the Software under this EULA after }{\f36\fs19\insrsid13851243 the }{\f36\fs19\insrsid3893277 Trial Period}{\f36\fs19\insrsid13851243  is complete and you have not yet registered }{
\f36\fs19\insrsid14515740 your copy of the}{\f36\fs19\insrsid13851243  }{\f36\fs19\insrsid14515740 Software. }{\f36\fs19\insrsid1399955  }{\f36\fs19\insrsid14515740 You may also need to re}{\f36\fs19\insrsid1399955 -register}{\f36\fs19\insrsid14515740 
 the Software if you}{\f36\fs19\insrsid1399955  }{\f36\fs19\insrsid14515740 modify your computer hardware or alter the Software.}{\f36\fs19\insrsid1399955    IMS}{\f36\fs19\insrsid14515740  will use th}{\f36\fs19\insrsid3893277 
e aforementioned technological}{\f36\fs19\insrsid14515740  measures to confirm you have a legally}{\f36\fs19\insrsid1399955  }{\f36\fs19\insrsid14515740 
licensed copy of the Software. If you are not using a licensed copy of the Software, you are not allowed to install the}{\f36\fs19\insrsid1399955  }{\f36\fs19\insrsid14515740 Software or future Software updates. }{\f36\fs19\insrsid1399955 IMS}{
\f36\fs19\insrsid14515740  will not collect any personally identifiable information from your}{\f36\fs19\insrsid1399955  }{\f36\fs19\insrsid14515740 device during this process.}{\f36\fs19\insrsid7538646 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4924365 \hich\af36\dbch\af0\loch\f36 2.2.\tab}}\pard \ql \fi-432\li792\ri0\widctlpar\jclisttab\tx792\wrapdefault\faauto\ls3\ilvl1\rin0\lin792\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid4924365 Internet-Based Services.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 You may not use any }{\f36\fs19\insrsid4924365 Pocket Pollster}{\f36\fs19\insrsid14515740 
 Internet-based services associated with the Software}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 in any manner that could damage, disable, overburden, or impair such services or interfere with any other party's use}{\f36\fs19\insrsid4924365  }
{\f36\fs19\insrsid14515740 and enjoyment of them. You may not attempt to gain unauthorized access to any service, account, computer systems or}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 networks associated with the Internet-based services.}{
\f36\fs19\insrsid4924365 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4924365 \hich\af36\dbch\af0\loch\f36 2.3.\tab}}{\b\f36\fs19\insrsid14515740\charrsid4924365 Speech/Handwriting Recognition.}{\b\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740  If t
he Software includes}{\f36\fs19\insrsid2642335  or utilizes}{\f36\fs19\insrsid14515740  speech and/or handwriting recognition}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 
component(s), you should understand that speech and handwriting recognition are inherently statistical processes; that}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 recognition errors are inherent in the processes; that it is your 
responsibility to provide for the handling of such errors}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 and to monitor the recognition processes and correct any errors. Neither }{\f36\fs19\insrsid4924365 IMS}{\f36\fs19\insrsid14515740 
 nor its suppliers shall be liable for}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 any damages arising out of errors in the speech and handwriting recognition processes.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13851243 {\f36\fs19\insrsid4924365 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4924365 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid4924365 RESERVATION OF RIGHTS AND OWNERSHIP.}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365 IMS}{\f36\fs19\insrsid14515740  reserves all rights not expressly granted to you}{
\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 in this EULA. The Software is protected by copyright and other intellectual property laws and treaties. }{\f36\fs19\insrsid4924365 IMS}{\f36\fs19\insrsid14515740  own}{\f36\fs19\insrsid2642335 s}{
\f36\fs19\insrsid14515740  the title, copyright, and other intellectual property rights in the Software. The Software is licensed, not}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 
sold. This EULA does not grant you any rights to trademarks or service marks of }{\f36\fs19\insrsid4924365 IMS}{\f36\fs19\insrsid14515740 .
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4924365 {\f36\fs19\insrsid4924365 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4924365 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid4924365 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 You may not}{\f36\fs19\insrsid4924365  }{
\f36\fs19\insrsid14515740 reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly}{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 
permitted by applicable law notwithstanding this limitation.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4924365 {\f36\fs19\insrsid4924365 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4924365 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid4924365 NO RENTAL/COMMERCIAL HOSTING.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4924365  }{\f36\fs19\insrsid14515740 You may not rent, lease, lend or provide commercial hosting}{\f36\fs19\insrsid4924365  }{
\f36\fs19\insrsid14515740 services with the Software.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4924365 {\f36\fs19\insrsid4924365 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4924365 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid4924365 CONSENT TO USE OF DATA.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 You agree that }{\f36\fs19\insrsid4924365 IMS}{\f36\fs19\insrsid14515740 
 and its affiliates may collect and use technical}{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 information gathered as part of the product support services provided}{\f36\fs19\insrsid468594  to you, if any, related to the }{
\f36\fs19\insrsid14515740 Softwar}{\f36\fs19\insrsid468594 e. IMS }{\f36\fs19\insrsid14515740 may use this information solely to improve our products or to provide customized services or technologies to you and}{\f36\fs19\insrsid468594  }{
\f36\fs19\insrsid14515740 will not disclose this information in a form that personally identifies you.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid468594 {\f36\fs19\insrsid468594 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid468594 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid468594 LINKS TO THIRD PARTY SITES.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid468594  IMS}{\f36\fs19\insrsid14515740  is not responsible for the contents of any third-party sites or}{\f36\fs19\insrsid468594  }{
\f36\fs19\insrsid14515740 services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services.}{\f36\fs19\insrsid468594   IMS}{\f36\fs19\insrsid14515740 
 is providing these links and access to third-party sites and services to you only as a convenience, and the}{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 inclusion of any link or access does not imply an endorsement by }{\f36\fs19\insrsid468594 
IMS}{\f36\fs19\insrsid14515740  of the third-party site or service.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid468594 {\f36\fs19\insrsid468594 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid468594 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid468594 ADDITIONAL SOFTWARE/SERVICES.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 This EULA applies to updates, supplements, add-on components,}{\f36\fs19\insrsid468594  }{
\f36\fs19\insrsid14515740 or Internet-based services components, of the Software that }{\f36\fs19\insrsid13663422 IMS}{\f36\fs19\insrsid14515740  may provide to you or make available to you}{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 
after the date you obtain your initial copy of the Software, unless they are accompanied by separate terms. }{\f36\fs19\insrsid13663422 IMS}{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 
reserves the right to discontinue Internet-based services provided to you or made available to you through the use of the}{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 Software.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid468594 {\f36\fs19\insrsid468594 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid468594 \hich\af36\dbch\af0\loch\f36 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid468594 UPGRADES.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid468594  }{\f36\fs19\insrsid14515740 To use Software identified as an upgrade, you must first be licensed for the software identified}{
\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 by }{\f36\fs19\insrsid13663422 IMS}{\f36\fs19\insrsid14515740  as eligible for the upgrade. After installing the upgrade, you may no longer use the original software that}{\f36\fs19\insrsid13663422  }
{\f36\fs19\insrsid14515740 formed the basis for your upgrade eligibility, except as part of the upgraded software.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13663422 {\f36\fs19\insrsid13663422 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13663422 \hich\af36\dbch\af0\loch\f36 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13663422 NOT FOR RESALE SOFTWARE.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 Software identified as "Not for Resale" may not be sold or}{\f36\fs19\insrsid13663422  }{
\f36\fs19\insrsid14515740 otherwise transferred for value, or used for any purpose other than demonstration, test}{\f36\fs19\insrsid2642335 ,}{\f36\fs19\insrsid14515740  or evaluation.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13663422 {\f36\fs19\insrsid13663422 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13663422 \hich\af36\dbch\af0\loch\f36 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13663422 {
\b\f36\fs19\insrsid14515740\charrsid13663422 ACADEMIC EDITION SOFTWARE.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 To use Software identified as "Academic Edition" you must}{\f36\fs19\insrsid13663422  }{
\f36\fs19\insrsid14515740 be a "Qualified Educational User"}{\f36\fs19\insrsid13663422 .}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 For qualification-related questions, please contact }{\f36\fs19\insrsid13663422 
IMS for further information.}{\f36\fs19\insrsid14515740 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13851243 {\f36\fs19\insrsid13663422 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13663422 \hich\af36\dbch\af0\loch\f36 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13663422 EXPORT RESTRICTIONS.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 You acknowledge that the Software is subject to {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} export jurisdiction. You}{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 
agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export}{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 Administration Regulations, as well as end-user, end-use, and destina
tion restrictions issued by {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} and other}{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 governments.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13663422 {\f36\fs19\insrsid13663422 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13663422 \hich\af36\dbch\af0\loch\f36 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13663422 SOFTWARE TRANSFER.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13663422 \hich\af36\dbch\af0\loch\f36 13.1.\tab}}\pard \ql \fi-547\li907\ri0\sb60\widctlpar\jclisttab\tx900\wrapdefault\faauto\ls3\ilvl1\rin0\lin907\itap0\pararsid3096016 {
\b\f36\fs19\insrsid14515740\charrsid13663422 Internal.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 You may transfer your copy of the Software to a different device. After}{\f36\fs19\insrsid13663422  }{
\f36\fs19\insrsid14515740 the transfer, you must completely remove the S}{\f36\fs19\insrsid13663422 oftware from the former device.
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13663422 \hich\af36\dbch\af0\loch\f36 13.2.\tab}}\pard \ql \fi-540\li900\ri0\widctlpar\jclisttab\tx900\wrapdefault\faauto\ls3\ilvl1\rin0\lin900\itap0\pararsid12347295 {
\b\f36\fs19\insrsid14515740\charrsid13663422 Transfer to Third Party.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 If you are the}{\f36\fs19\insrsid13663422  }{\f36\fs19\insrsid14515740 
person who initially licensed the Software, you may make a permanent transfer of this EULA}{\f36\fs19\insrsid2642335  and}{\f36\fs19\insrsid14515740  Software to another end user, provided that you do not retain any copies of the}{
\f36\fs19\insrsid12347295  }{\f36\fs19\insrsid14515740 Software. This transfer must include all of the Software (including all component parts, the media and printed materials,}{\f36\fs19\insrsid12347295  }{\f36\fs19\insrsid14515740 any upgrades, }{
\f36\fs19\insrsid2642335 and }{\f36\fs19\insrsid14515740 this EULA. The transfer may not be an indirect}{\f36\fs19\insrsid12347295  }{\f36\fs19\insrsid14515740 
transfer, such as a consignment. Prior to the transfer, the end user receiving the Software must agree to all the EULA}{\f36\fs19\insrsid12347295  }{\f36\fs19\insrsid14515740 terms.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12347295 {\f36\fs19\insrsid12347295 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid12200313 \hich\af36\dbch\af0\loch\f36 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid12200313 TERMINATION.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Without prejudice to any other rights, }{\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740 
 may terminate this EULA if you fail to}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all}{\f36\fs19\insrsid12200313  }{
\f36\fs19\insrsid14515740 of its component parts.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12200313 {\f36\fs19\insrsid12200313 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid12200313 \hich\af36\dbch\af0\loch\f36 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid12200313 LIMITED WARRANTY FOR SOFTWARE ACQUIRED IN THE {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}US{\*\xmlclose}{\*\xmlclose} AND {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}CANADA{\*\xmlclose}{\*\xmlclose}.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid12200313  IMS}{\f36\fs19\insrsid14515740  warrants}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 
that the Software will perform substantially in accordance with the accompanying materials for a period of ninety (90)}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 days from the date of receipt.}{\f36\fs19\insrsid12200313   }{
\f36\fs19\insrsid14515740 If an implied warranty or condition is created by your state/jurisdiction and federal or state/provincial law prohibits}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 
disclaimer of it, you also have an implied warranty or condition, }{\f36\fs19\insrsid928323 but only as to defects discovered}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid928323 during the period of this limited warranty (ninety days). As to any defects
}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid928323 discovered after the ninety day period, there is no warranty or condition of any}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid928323 kind.}{\f36\fs19\insrsid14515740 
 Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 above limitation may not apply to you.}{\f36\fs19\insrsid12200313   }{
\f36\fs19\insrsid14515740 Any supplements or updates to the Software, including without limitation, any (if any) service packs or hot fixes}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 
provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 condition, express, implied or statutory.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12200313 {\f36\fs19\insrsid12200313 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid12200313 \hich\af36\dbch\af0\loch\f36 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid12200313 LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Your exclusive remedy for any}{\f36\fs19\insrsid12200313  }{
\f36\fs19\insrsid14515740 breach of this Limited Warranty is as set forth below. Except for any refund elected by }{\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid928323 , you are not}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid928323 
entitled to any damages, including but not limited to consequential damages,}{\f36\fs19\insrsid14515740  if the}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Software does not meet }{\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740 
's Limited Warranty, and, to the maximum extent allowed by applicable law, even if}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 any remedy fails of its essential purpose. The terms }{\f36\fs19\insrsid14515740\charrsid3280131 of Section 1}{
\f36\fs19\insrsid10369257 9}{\f36\fs19\insrsid14515740\charrsid3280131  ("}{\f36\fs19\insrsid14515740 Exclusion of Incidental, Consequential and Certain}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Other Damages"
) are also incorporated into this Limited Warranty. Some states/jurisdictions do not allow the exclusion}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 
or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Limited Warranty gives you specif
ic legal rights. You may have other rights which vary from state/jurisdiction to}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 state/jurisdiction. }{\f36\fs19\insrsid928323 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid928323 {\f36\fs19\insrsid928323 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid928323 \hich\af36\dbch\af0\loch\f36 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid928323 YOUR EXCLUSIVE REMEDY.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid928323  }{\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740 's and its suppliers' entire liability and your exclusive}{
\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 remedy for any breach of this Limited Warranty or for any other breach of this EULA or for any other liability relating}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 
to the Software shall be, at }{\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740 's option from time to time exercised subject to applicable law, (a) return of the}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 
amount paid (if any) for the Software, or (b) repair or replacement of the Software, that does not meet this Limited}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Warranty and that is returned to }{\f36\fs19\insrsid12200313 IMS}{
\f36\fs19\insrsid14515740  with a copy of your receipt. You will receive the remedy elected by}{\f36\fs19\insrsid12200313  IMS}{\f36\fs19\insrsid14515740 
 without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 Software to }{\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740 
). This Limited Warranty is void if failure of the Software has resulted from accident, abuse,}{\f36\fs19\insrsid12200313  m}{\f36\fs19\insrsid14515740 
isapplication, abnormal use or a virus. Any replacement Software will be warranted for the remainder of the original}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 warranty period or thirty (30) days, whichever is longer, and }{
\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740  will use commercially reasonable efforts to}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 provide your remedy within a commercially reasonable time of your compliance with }{
\f36\fs19\insrsid12200313 IMS}{\f36\fs19\insrsid14515740 's warranty remedy}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid14515740 procedures. Outside the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
United States{\*\xmlclose}{\*\xmlclose} or {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose}, neither these remedies nor any product support services offered by}{
\f36\fs19\insrsid12200313  IMS}{\f36\fs19\insrsid14515740  are available without proof of purchase from an authorized international source. To exercise your remedy,}{\f36\fs19\insrsid12200313  }{\f36\fs19\insrsid4534468 please }{\f36\fs19\insrsid12200313 
contact IMS.\line }{\f36\fs19\insrsid4534468 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid4534468 \hich\af36\dbch\af0\loch\f36 18.\tab}}{\b\f36\fs19\insrsid14515740\charrsid4534468 DISCLAIMER OF WARRANTIES.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid4534468  }{
\f36\fs19\insrsid14515740 The Limited Warranty that appears above is the only express warranty}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
made to you and is provided in lieu of any other express warranties or similar obligations (if any) created by any}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
advertising, documentation, packaging, or other communications. Except for the Limited Warranty and to the}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 maximum extent permitted by applicable law, }{\f36\fs19\insrsid13518266 IMS}{
\f36\fs19\insrsid14515740  and its suppliers provide the Software and support services (if}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express,}{
\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
Software, and the provision of or failure to provide support or other services, information, software, and related content}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 through the Software or otherwise arising out of the use of the Software. }{
\f36\fs19\insrsid13518266 Also, there is no warranty or}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 condition of title, quiet enjoyment, quiet possession, correspondence to description}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 
or non-infringement with regard to the software.}{\f36\fs19\insrsid14515740 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3280131 {\f36\fs19\insrsid3280131 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid3280131 \hich\af36\dbch\af0\loch\f36 19.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid3280131 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 To the}{\f36\fs19\insrsid3280131  }{
\f36\fs19\insrsid13518266 maximum extent permitted by applicable law, in no event shall IMS}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13518266 or its}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 
suppliers be liable for any special, incidental, punitive, indirect, or consequential}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 damages whatsoever (including, but not limited to, damages for loss of profits or}{\f36\fs19\insrsid3280131  }{
\f36\fs19\insrsid13518266 confidential or other information, for business interruption, for personal injury,}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 for loss of privacy, for failure to meet any duty including of good faith or of}{
\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 reasonable care, for negligence, and for any other pecuniary or other loss}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 
whatsoever) arising out of or in any way related to the use of or inability to use}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 the software, the provision of or failure to provide support or other services,}{\f36\fs19\insrsid3280131  }{
\f36\fs19\insrsid13518266 information, software, and related content through the software or otherwise}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 arising out of the use of the software, or otherwise under or in connection with}{
\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 any provision of this EULA, even in the event of the fault, tort (including}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 
negligence), misrepresentation, strict liability, breach of contract or breach of}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid13518266 warranty of IMS or any supplier, and even if IMS or any supplier has}{\f36\fs19\insrsid3280131  }{
\f36\fs19\insrsid13518266 been advised of the possibility of such damages.}{\f36\fs19\insrsid14515740 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3280131 {\f36\fs19\insrsid3280131 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13518266 \hich\af36\dbch\af0\loch\f36 20.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13518266 LIMITATION OF LIABILITY AND REMEDIES.}{\b\f36\fs19\insrsid13518266  }{\f36\fs19\insrsid14515740  Notwithstanding any damages that you might incur for any}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 contract or anything else), the entire liability of }{\f36\fs19\insrsid13518266 IMS
}{\f36\fs19\insrsid14515740  and any of its suppliers under any provision of this EULA}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 and your exclusive remedy hereunder (except for any remedy of repair or replacement elected by }{
\f36\fs19\insrsid13518266 IMS}{\f36\fs19\insrsid14515740  with}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 respect to any breach of the Limited Warranty) shall be limited to the greater of the actual damages you incur in}{
\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 reasonable reliance on the Software up to the amount actually paid by you for the Software or US$5.00. The foregoing}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
limitations, exclusions and disclaimers}{\f36\fs19\insrsid13518266  }{\f36\fs19\insrsid14515740 shall apply to the maximum extent permitted}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 by applicable law, even if
 any remedy fails its essential purpose.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3280131 {\f36\fs19\insrsid3280131 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13518266 \hich\af36\dbch\af0\loch\f36 21.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13518266 APPLICABLE LAW.}{\f36\fs19\insrsid13518266  }{\f36\fs19\insrsid14515740  If you acquired this Software in the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}United States
{\*\xmlclose}{\*\xmlclose}, this EULA is governed by the laws}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 of the State of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Washington{\*\xmlclose}{\*\xmlclose}
. If you acquired this Software in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose}, unless expressly prohibited by local law, this}{\f36\fs19\insrsid3280131  }{
\f36\fs19\insrsid14515740 EULA is governed by the laws in force in the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Province{\*\xmlclose} of }{\f36\fs19\insrsid3280131 {\*\xmlopen\xmlns1{\factoidname PlaceName}}
British Columbia}{\f36\fs19\insrsid14515740 {\*\xmlclose}{\*\xmlclose}; and, in respect of any dispute which may}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in }{\f36\fs19\insrsid3280131 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Vancouver{\*\xmlclose}, {\*\xmlopen\xmlns1
{\factoidname State}}British Columbia}{\f36\fs19\insrsid14515740 {\*\xmlclose}{\*\xmlclose}. If you}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 acquired this Software in the European Union, {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Iceland{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Norway{\*\xmlclose}{\*\xmlclose}, or {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Switzerland{\*\xmlclose}{\*\xmlclose}, then local law applies. If you acquired}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 this Software in any other country, then local law may apply.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3280131 {\f36\fs19\insrsid3280131 
\par {\listtext\pard\plain\b\f36\fs19\insrsid14515740\charrsid13518266 \hich\af36\dbch\af0\loch\f36 22.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid13851243 {
\b\f36\fs19\insrsid14515740\charrsid13518266 ENTIRE AGREEMENT; SEVERABILITY.}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid13518266  }{\f36\fs19\insrsid14515740 This EULA (including any addendum or amendment to this}{\f36\fs19\insrsid3280131  }{
\f36\fs19\insrsid14515740 EULA which is included with the Software) is the entire agreement between you and }{\f36\fs19\insrsid13518266 IMS}{\f36\fs19\insrsid14515740  relating to the Software}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 
and the support services (if any) and they supersede all prior or contemporaneous oral or written communications,}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 proposals and repre
sentations with respect to the Software or any other subject matter covered by this EULA. To the}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 extent the terms of any }{\f36\fs19\insrsid13518266 IMS}{\f36\fs19\insrsid14515740 
 policies or programs for support services conflict with the terms of this EULA, the}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 terms of this EULA shall control. If any provis
ion of this EULA is held to be void, invalid, unenforceable or illegal, the}{\f36\fs19\insrsid3280131  }{\f36\fs19\insrsid14515740 other provisions shall continue in full force and effect.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13851243 {\f36\fs19\insrsid14051772 \line }{\f36\fs19\insrsid14515740 
\par }{\b\f36\fs19\insrsid11144780\charrsid11144780 IMS GUARA}{\b\f36\fs19\insrsid14515740\charrsid11144780 NTEE}{\b\f36\fs19\insrsid11144780\charrsid11144780 .}{\f36\fs19\insrsid11144780   The following guarantee}{\f36\fs19\insrsid14515740 
 applies to you if you acquired this Software in any other country:}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 Statutory rights not affected - The following guarantee is not restricted to any territory and does not affect any statutory}{
\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 rights that you may have from your reseller or from }{\f36\fs19\insrsid11144780 IMS}{\f36\fs19\insrsid14515740  if you acquired the Software directly from }{\f36\fs19\insrsid11144780 IMS}{
\f36\fs19\insrsid14515740 . If}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 you acquired the Software or any support services in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Australia{\*\xmlclose}
{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}New Zealand{\*\xmlclose}{\*\xmlclose} or {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Malaysia{\*\xmlclose}
{\*\xmlclose}, please see the "Consumer}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 rights" section below.}{\f36\fs19\insrsid11144780 \line \line }{\b\f36\fs19\insrsid14515740\charrsid12912663 The }{
\b\f36\fs19\insrsid11144780\charrsid12912663 G}{\b\f36\fs19\insrsid14515740\charrsid12912663 uarantee}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid2116403 \endash }{\f36\fs19\insrsid14515740  The}{\f36\fs19\insrsid2116403  }{\f36\fs19\insrsid14515740 
Software is designed and offered as a general-purpose software, not for any user's particular}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 purpose. You accept that no Software is e
rror free and you are strongly advised to back-up your files regularly.}{\f36\fs19\insrsid11144780   }{\f36\fs19\insrsid14515740 Provided that you have a valid license, }{\f36\fs19\insrsid11144780 IMS}{\f36\fs19\insrsid14515740 
 guarantees that a) for a period of 90 days from the date of receipt of}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 your license to use the Software or the shortest period permitted by applicable law it will perform substantially in}{
\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 accordance with the }{\f36\fs19\insrsid11144780 documentation}{\f36\fs19\insrsid10369257  that accompanies}{\f36\fs19\insrsid14515740  the Software; and b) any support services provided by }{
\f36\fs19\insrsid11144780 IMS }{\f36\fs19\insrsid14515740 shall be substantially as described in applicable written materials provided to you by }{\f36\fs19\insrsid11144780 IMS}{\f36\fs19\insrsid14515740  and }{\f36\fs19\insrsid11144780 IMS}{
\f36\fs19\insrsid14515740  support}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 engineers will use reasonable efforts, care and skill to solve any problem issues. In the event that the Software fails to}{\f36\fs19\insrsid11144780  }{
\f36\fs19\insrsid14515740 comply with this guarantee, }{\f36\fs19\insrsid11144780 IMS}{\f36\fs19\insrsid14515740  will either (a) repair or replace the Software or (b) return the price you paid. This}{\f36\fs19\insrsid11144780  }{
\f36\fs19\insrsid14515740 guarantee is void if failure of the Software results from accident, abuse or misapplication. Any replacement Software}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 
will be guaranteed for the remainder of the original guarantee period or 30 days, whichever period is longer. You agree}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 that the above guarantee
 is your sole guarantee in relation to the Software and any support services.}{\f36\fs19\insrsid11144780 \line \line }{\b\f36\fs19\insrsid14515740\charrsid12912663 Exclusion of All Other Terms}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid2116403 
\endash }{\f36\fs19\insrsid14515740  To}{\f36\fs19\insrsid2116403  }{\f36\fs19\insrsid14515740 the maximum extent permitted by applicable law and subject to the guarantee above,}{\f36\fs19\insrsid11144780  IMS}{\f36\fs19\insrsid14515740 
 disclaims all warranties, conditions and other terms, either express or implied (whether by statute, common}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 
law, collaterally or otherwise) including but not limited to implied warranties of satisfactory quality and fitness for}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 
particular purpose with respect to the Software and the written materials that accompany the Software. Any implied}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 
warranties that cannot be excluded are limited to 90 days or to the shortest period permitted by applicable law,}{\f36\fs19\insrsid11144780  }{\f36\fs19\insrsid14515740 whichever is greater.}{\f36\fs19\insrsid11144780 \line \line }{
\b\f36\fs19\insrsid14515740\charrsid12912663 Limitation of Liability}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid2116403 \endash }{\f36\fs19\insrsid14515740  To}{\f36\fs19\insrsid2116403  }{\f36\fs19\insrsid14515740 
the maximum extent permitted by applicable law and except as provided in the }{\f36\fs19\insrsid11144780 IMS }{\f36\fs19\insrsid14515740 Guarantee, }{\f36\fs19\insrsid14051772 IMS}{\f36\fs19\insrsid14515740 
 and its suppliers shall not be liable for any damages whatsoever (including without limitation,}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 
damages for loss of business profits, business interruption, loss of business information or other pecuniary loss) arising}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 out of the use or inability to use the Software, even if }{
\f36\fs19\insrsid14051772 IMS}{\f36\fs19\insrsid14515740  has been advised of the possibility of such damages. In}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 any case }{\f36\fs19\insrsid14051772 IMS}{\f36\fs19\insrsid14515740 
's entire liability under any provision of this Agreement shall be limited to the amount actually paid}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 by you for the Software. 
These limitations do not apply to any liabilities that cannot be excluded or limited by}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 applicable laws.}{\f36\fs19\insrsid14051772 \line \line }{\b\f36\fs19\insrsid14515740\charrsid12912663 
Consumer rights}{\f36\fs19\insrsid14515740  }{\f36\fs19\insrsid2116403 \endash }{\f36\fs19\insrsid14515740  Consumers}{\f36\fs19\insrsid2116403  }{\f36\fs19\insrsid14515740 in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}Australia{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}New Zealand{\*\xmlclose}{\*\xmlclose} or {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}Malaysia{\*\xmlclose}{\*\xmlclose} may have the benefit of certain rights and}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 remedies by reason of the Trade Practices Act and similar state and territory laws in {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Australia{\*\xmlclose}{\*\xmlclose}, the Consumer}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 Guarantees Act in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}New Zealand{\*\xmlclose}{\*\xmlclose} and the Consumer Protection Act in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Malaysia{\*\xmlclose}{\*\xmlclose}
 in respect of which liability cannot}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 lawfully be modified or excluded. If you acquired the Software in {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}
}New Zealand{\*\xmlclose}{\*\xmlclose} for the purposes of a business, you}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 confirm that the Consumer Guarantees Act does not apply. If you acquired the Software in Australia and if }{
\f36\fs19\insrsid14051772 IMS }{\f36\fs19\insrsid14515740 breaches a condition or warranty implied under any law which cannot lawfully be modified or excluded by this}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 
agreement then, to the extent permitted by law, }{\f36\fs19\insrsid14051772 IMS}{\f36\fs19\insrsid14515740 's liability is limited, at }{\f36\fs19\insrsid14051772 IMS}{\f36\fs19\insrsid14515740 's option, to: (i) in the case}{\f36\fs19\insrsid14051772  }{
\f36\fs19\insrsid14515740 of the Software: a) repairing or replacing the Software; or b) the cost of such repair or replacement; and (ii) in the case}{\f36\fs19\insrsid14051772  }{\f36\fs19\insrsid14515740 of support service
s: a) re-supply of the services; or b) the cost of having the services supplied again.}{\f36\fs19\insrsid14051772 \line \line }{\f36\fs19\insrsid14515740 Should you have any questions concerning this EULA, or if you desire to contact }{
\f36\fs19\insrsid14051772 IMS for any reason, please visit }{\field{\*\fldinst {\f36\fs19\insrsid8221245  HYPERLINK "http://PocketPollster.com" }{\f36\fs19\insrsid8221245\charrsid3433707 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f0050006f0063006b006500740050006f006c006c0073007400650072002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f0070006f0063006b0065007400
70006f006c006c0073007400650072002e0063006f006d002f000000}}}{\fldrslt {\cs15\f36\fs19\ul\cf2\insrsid8221245\charrsid3433707 http://PocketPollster.com}}}\sectd \linex0\sectdefaultcl\sectrsid14515740\sftnbj {\f36\fs19\insrsid8221245  }{
\f36\fs20\insrsid14515740 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13851243 {\insrsid2440643 
\par }}