<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{B836B365-FE59-4DAB-BC6C-A1AEF7329B6C}"
    >
        <Build>
            <Settings
                ApplicationIcon = "..\Graphics\Icons\PP-white.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "PP"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\Pocket Pollster"
                RootNamespace = "PocketPC"
                StartupObject = "PocketPC.frmMobile"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE;CF"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE;CF"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Debug PocketPC|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF"
                    AssemblyName = "OpenNETCF"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF.Windows.Forms"
                    AssemblyName = "OpenNETCF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF.Drawing"
                    AssemblyName = "OpenNETCF.Drawing"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "DataObjectsCF"
                    Project = "{5EB08506-DB9F-405E-84D3-6228CBD8E840}"
                    Package = "{20D4826A-C6FA-45DB-90F4-C717570B9F32}"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Multimedia"
                    Project = "{3B69F2CD-C1B1-42F6-8875-65FD897BAD3D}"
                    Package = "{20D4826A-C6FA-45DB-90F4-C717570B9F32}"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "RefData"
                    Project = "{6692FCF6-7477-419F-9092-DB49DD35131F}"
                    Package = "{20D4826A-C6FA-45DB-90F4-C717570B9F32}"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "OpenNETCF.CF.Windows.Forms"
                    AssemblyName = "OpenNETCF.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAbout.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAbout.resx"
                    DependentUpon = "frmAbout.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmChangeUserName.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmChangeUserName.resx"
                    DependentUpon = "frmChangeUserName.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCriteria.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCriteria.resx"
                    DependentUpon = "frmCriteria.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmGetNameInfo.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmGetNameInfo.resx"
                    DependentUpon = "frmGetNameInfo.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmInstructions.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInstructions.resx"
                    DependentUpon = "frmInstructions.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMobile.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMobile.resx"
                    DependentUpon = "frmMobile.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOptions.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOptions.resx"
                    DependentUpon = "frmOptions.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmPoll.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmPoll.resx"
                    DependentUpon = "frmPoll.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRepeatPoll.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmRepeatPoll.resx"
                    DependentUpon = "frmRepeatPoll.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRespondent.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmRespondent.resx"
                    DependentUpon = "frmRespondent.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmSelectFile.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmSelectFile.resx"
                    DependentUpon = "frmSelectFile.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStats.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStats.resx"
                    DependentUpon = "frmStats.cs"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

